body{
	background-color:#f1f1f1;
	font-family:tahoma;
}
body header #logo{
	color:skyblue;
	font-size:22px;
	text-transform:uppercase;
	font-style:italic;
	margin:10px;
	text-align:center;
	text-shadow:1px 1px 1px white;
}
body #whiteSpace{
	background-color:white;
	width:1100px;
	margin-left:auto;
	margin-right:auto;
	border:1px solid skyblue;
	border-radius:3px;
	padding:10px;
}
body footer{
	clear:both;
}
body footer #developedBy{
	font-size:13px;
	text-align:center;
	text-shadow:1px 1px 1px white;
}
#left{
	background-color:#f1f1f1;
	width:400px;
	height:300px;
	float:left;
	margin:20px;
	border:1px dashed skyblue;
	padding:10px;
	font-size:30px;
}
#right{
	background-color:#f1f1f1;
	width:400px;
	height:300px;
	float:left;
	margin:20px;
	border:1px dashed skyblue;
	padding:10px;
}
#registerspace{
	background-color:#f1f1f1;
	width:400px;
	height:400px;
	margin:20px;
	border:1px dashed skyblue;
	padding:10px;
}
.shortlink a:link{
	color:#505050;
}
.shortlink a:visited{
	color:#505050;
}
.notice{
	padding:2px 5px;
	background-color:lightyellow;
	border:1px dotted red;
	font-size:13px;
}
.posts{
	padding:3px;
	width:550px;
	background-color:#f1f1f1;
	border:1px dashed skyblue;
	margin:20px 0px 0px 0px;
	font-size:14px;
}
#accountlinks{
	background-color:#f1f1f1;
	border:1px dashed skyblue;
	margin:0px 20px 0px 0px;
	float:left;
}
#accountlinks a:link{
	color:#505050;
	text-decoration:none;
}
#accountlinks a:visited{
	color:#505050;
	text-decoration:none;
}
.datetime{
	font-size:11px;
	color:#707070;
}
.comment{
	background-color:#E3E3E3;
	padding:3px;
	width:480px;
	margin:10px 0px 0px 0px;
	font-size:13px;
	color:#505050;
}
.singlecomment{
	background-color:#f1f1f1;
	border:1px dotted #909090;
	width:460px;
	margin:8px 0px;
	padding:3px;
	color:#000000;
}
#friendsdiv{
	background-color:#f1f1f1;
	width:400px;
	padding:20px;
	border:1px dashed skyblue;
	overflow:auto;
}
.singlefrienddiv{
	width:260px;
	padding:5px;
	border:1px dashed #909090;
	margin:10px 0px;
	background-color:#D0D0D0;
	font-size:15px;
	overflow:auto;
}
#searchfriendsdiv{
	background-color:#f1f1f1;
	float:right;
	padding:10px;
	border:1px dashed skyblue;
}
#notifications{
	background-color:#f1f1f1;
	float:right;
	padding:10px;
	border:1px dashed skyblue;
}
#profilepic{
	width:200px;
	height:200px;
}
.byusername{
	color:#333399;
	text-decoration:underline;
	font-weight:bold;
	text-shadow:1px 1px 1px white;
}
.commentbyusername{
	color:#333399;
	text-decoration:underline;
	text-shadow:1px 1px 1px white;
}
.deletepostsection{
	float:right;
	font-size:12px;
}
.areyousuretext{
	float:right;
}
.deletecommentsection{
	float:right;
	font-size:12px;
}
.areyousuretextcomment{
	float:right;
}
#messagetoall{
	padding:3px 6px;
	margin:5px 0px;
	border:1px dashed #808080;
	background-color:lightyellow;
	font-size:12px;
	width:600px;
	margin-left:auto;
	margin-right:auto;
	font-weight:bold;
	text-align:center;
}